NEWS_API_URL=https://www.freecodecamp.org/news
NEWS_API_ADMIN_KEY=xxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Allowed Roles: Author, Contributor, Administrator, Editor
NEWS_API_USER_ROLE='Author'